Command exited with non-zero status 1
	Command being timed: "R CMD BATCH main_test.R"
	User time (seconds): 394.38
	System time (seconds): 8.11
	Percent of CPU this job got: 61%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:57.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2579756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 243
	Minor (reclaiming a frame) page faults: 2004565
	Voluntary context switches: 88599
	Involuntary context switches: 321
	Swaps: 0
	File system inputs: 1859170
	File system outputs: 23
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
