	Command being timed: "Rscript src/R/main_PRIAT.R -a Cancer -p --hpc -k"
	User time (seconds): 594726.36
	System time (seconds): 8434.32
	Percent of CPU this job got: 584%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 28:40:28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6593604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29412
	Minor (reclaiming a frame) page faults: 3363503055
	Voluntary context switches: 105514211
	Involuntary context switches: 32738516
	Swaps: 0
	File system inputs: 234016
	File system outputs: 3761712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
