	Command being timed: "Rscript src/R/main_PRIAT.R -a Other -p --hpc"
	User time (seconds): 487528.16
	System time (seconds): 5861.62
	Percent of CPU this job got: 600%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:49:31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5115940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29313
	Minor (reclaiming a frame) page faults: 2368007144
	Voluntary context switches: 67506541
	Involuntary context switches: 27986424
	Swaps: 0
	File system inputs: 195936
	File system outputs: 1670099
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
4096
	Exit status: 0
