	Command being timed: "Rscript src/R/main_PRIAT.R -a Transplant -p --hpc -k"
	User time (seconds): 44358.70
	System time (seconds): 1016.38
	Percent of CPU this job got: 646%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:57:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1777228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29439
	Minor (reclaiming a frame) page faults: 664742558
	Voluntary context switches: 22104412
	Involuntary context switches: 12926170
	Swaps: 0
	File system inputs: 242440
	File system outputs: 359575
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
